MONGO_URI=mongodb+srv://kreyolkwestgestion:qBNUvTZVSksHWXxP@cluster0.isrwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


/xavha/Documents/kreyolkwest_site/kreyolkwest/backend/.env
PORT=5004



FRONT_URL=http://localhost:5173

MJ_APIKEY_PUBLIC='950c700a90221d8d80dd3d9c60364bf7'
MJ_APIKEY_PRIVATE='2c89b2972498971ccb9f94cd0f20fe12'

SENDER_EMAIL='reservation.kreyolkwest@hotmail.com'
RECIPIENT_EMAIL='xavier.beaunol001@gmail.com'

mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('✅ Connected to MongoDB'))
  .catch(err => console.error('❌ MongoDB connection error:', err))

// Add error handlers
mongoose.connection.on('error', err => {
  console.error('MongoDB connection error:', err)
})

mongoose.connection.on('disconnected', () => {
  console.log('MongoDB disconnected')
})