MONGO_URI=mongodb+srv://kreyolkwestgestion:qBNUvTZVSksHWXxP@cluster0.isrwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5013


FRONT_URL=http://localhost:5173

export MJ_APIKEY_PUBLIC='950c700a90221d8d80dd3d9c60364bf7'
export MJ_APIKEY_PRIVATE='2c89b2972498971ccb9f94cd0f20fe12'

export $SENDER_EMAIL='reservation.kreyolkwest@hotmail.com'
export $RECIPIENT_EMAIL='xavier.beaunol001@gmail.com'